{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SWO5CD2116L6M;Database=Estudents;TrustServerCertificate=true;Integrated Security=True;",
    "ConnectionProduction": "Server=srestudents.database.windows.net;Database=Estudents;User Id=userstudent;Password=Qwerty123456*;TrustServerCertificate=true;Integrated Security=True;Trusted_Connection=False;Encrypt=True;"
  },
  "JWT": {
    "key": "645DB485-02E4-4158-BF83-FBD8DB214BEC"
  }

}
